{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eduai-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "api.textoavoz.xyz",
      "custom_domain": true
    },
    {
      "pattern": "textoavoz.xyz/api/oauth/callback*",
      "zone_name": "textoavoz.xyz"
    }
  ],
  "observability": {
    "enabled": true
  }
}
